pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){        
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
       stage('package'){
        steps{
          sh 'npm pack'
        }
       }
       stage('upload artifat'){
        steps{
          sh 'curl -uadmin:AP36P6tFM6srf8krV25YNxF8TGH -T \
          *.tgz \
           "http://44.197.177.233:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.TGZ"'
        }
       }
    }
}